## Data cleeaning using python

In [1]:
#import library
import pandas as pd

### Loading our dataset

In [2]:
df = pd.read_csv('../Desktop/dirtydata.csv', header=None)

### Preview and understanding the nature dataset

In [3]:
df.head(20)

                        0      1      2      3      4
0   Sales for: 2018-01-01    NaN    NaN    NaN    NaN
1            Sales Person  North   East  South   West
2            James (1769)    373   5209   3552    789
3              Tim (2213)   2135    629   2435   6207
4             Mark (1336)   9775   8831   8679    376
5             Jane (6765)   7346   6285   3324    741
6                   Total  19629  20954  17990   8113
7                     NaN    NaN    NaN    NaN    NaN
8   Sales for: 2018-01-02    NaN    NaN    NaN    NaN
9            Sales Person  North   East  South   West
10            Mark (3305)   7906   9530   6499   4595
11            Mark (1336)   5962   8481   2163   5720
12            Jane (6765)   9118   1328   2627   6467
13             Tom (8882)   3388   4944   3385   7502
14                  Total  26374  24283  14674  24284
15                    NaN    NaN    NaN    NaN    NaN
16  Sales for: 2018-01-03    NaN    NaN    NaN    NaN
17           Sales Person  North   East  South   West
18           David (7177)   7900   8156   1664   5782
19           James (1769)    794   2971   1228   5529

### Tasks 1

 * Add a new column called Date to the dataframe
 * convert the string "Sales for: YYYY-MM-DD" in the first column('x[0]') to datetime format
 * Forward fill missing dates until the next date is specified

In [4]:
df = df.assign(Date=lambda x: pd.to_datetime(x[0], format="Sales for: %Y-%m-%d", errors="coerce")
               .dt.strftime("%A, %B %#d, %Y").ffill())
df

,0,1,2,3,4,Date
0,Sales for: 2018-01-01,NaN,NaN,NaN,NaN,"Monday, January 01, 2018"
1,Sales Person,North,East,South,West,"Monday, January 01, 2018"
2,James (1769),373,5209,3552,789,"Monday, January 01, 2018"
3,Tim (2213),2135,629,2435,6207,"Monday, January 01, 2018"
4,Mark (1336),9775,8831,8679,376,"Monday, January 01, 2018"
...,...,...,...,...,...,...
74,Mark (1336),1068,9909,6857,2132,"Monday, January 08, 2018"
75,David (4164),1974,7313,6350,3479,"Monday, January 08, 2018"
76,Jane (6765),6105,2689,9599,9109,"Monday, January 08, 2018"
77,Greg (5661),3095,5534,1760,9295,"Monday, January 08, 2018"
78,Total,27781,46513,49875,44710,"Monday, January 08, 2018"

### Task 2

* Adds two new columns, "Sales_Person" and "Sales_Person_ID", by extracting information from the first column (x[0]). 
* use regular expressions (str.extract()) to capture a word as "Sales_Person" and anything within parentheses as "Sales_Person_ID".

In [5]:
df = df.join(df[0].str.extract(r"(?P<Sales_Person>\w+)\s+\((?P<Sales_Person_ID>.+)\)"))
df

,0,1,2,3,4,Date,Sales_Person,Sales_Person_ID
0,Sales for: 2018-01-01,NaN,NaN,NaN,NaN,"Monday, January 01, 2018",NaN,NaN
1,Sales Person,North,East,South,West,"Monday, January 01, 2018",NaN,NaN
2,James (1769),373,5209,3552,789,"Monday, January 01, 2018",James,1769
3,Tim (2213),2135,629,2435,6207,"Monday, January 01, 2018",Tim,2213
4,Mark (1336),9775,8831,8679,376,"Monday, January 01, 2018",Mark,1336
...,...,...,...,...,...,...,...,...
74,Mark (1336),1068,9909,6857,2132,"Monday, January 08, 2018",Mark,1336
75,David (4164),1974,7313,6350,3479,"Monday, January 08, 2018",David,4164
76,Jane (6765),6105,2689,9599,9109,"Monday, January 08, 2018",Jane,6765
77,Greg (5661),3095,5534,1760,9295,"Monday, January 08, 2018",Greg,5661
78,Total,27781,46513,49875,44710,"Monday, January 08, 2018",NaN,NaN

### Task 3

* Drops rows where the "Sales_Person_ID" column contains NaN values. It also drops the original first column (0).
* Sets a multi-level index for the DataFrame using the columns "Sales_Person", "Sales_Person_ID", and "Date".

In [6]:
df = df.dropna(subset=["Sales_Person_ID"]).drop(columns=0)
df = df.set_index(["Sales_Person", "Sales_Person_ID", "Date"], append=True)
df

,,,,1,2,3,4
,Sales_Person,Sales_Person_ID,Date,,,,
2,James,1769,"Monday, January 01, 2018",373,5209,3552,789
3,Tim,2213,"Monday, January 01, 2018",2135,629,2435,6207
4,Mark,1336,"Monday, January 01, 2018",9775,8831,8679,376
5,Jane,6765,"Monday, January 01, 2018",7346,6285,3324,741
10,Mark,3305,"Tuesday, January 02, 2018",7906,9530,6499,4595
11,Mark,1336,"Tuesday, January 02, 2018",5962,8481,2163,5720
12,Jane,6765,"Tuesday, January 02, 2018",9118,1328,2627,6467
13,Tom,8882,"Tuesday, January 02, 2018",3388,4944,3385,7502
18,David,7177,"Wednesday, January 03, 2018",7900,8156,1664,5782
19,James,1769,"Wednesday, January 03, 2018",794,2971,1228,5529
20,Janet,3655,"Wednesday, January 03, 2018",1964,7401,7315,6742
21,Tim,2213,"Wednesday, January 03, 2018",2123,147,9644,1244
22,Mark,1336,"Wednesday, January 03, 2018",1014,342,1909,5052
23,Tom,8882,"Wednesday, January 03, 2018",4099,6761,7343,5342
28,Janet,3655,"Thursday, January 04, 2018",567,5865,5811,4688
29,Mark,1336,"Thursday, January 04, 2018",1493,3553,4543,4661
30,David,4164,"Thursday, January 04, 2018",7537,7216,6178,6153
31,Jane,6765,"Thursday, January 04, 2018",331,3435,7496,7008
32,Tom,8882,"Thursday, January 04, 2018",1181,8473,9008,3081
33,Greg,5661,"Thursday, January 04, 2018",3526,7129,9668,5500
38,David,7177,"Friday, January 05, 2018",5477,6322,4205,7889
39,James,1769,"Friday, January 05, 2018",5107,4748,2145,4404
40,Janet,3655,"Friday, January 05, 2018",7439,3715,3828,1765
41,Tim,2213,"Friday, January 05, 2018",190,5949,9710,9438
42,Jane,6765,"Friday, January 05, 2018",4648,1626,2446,6912
43,Greg,5661,"Friday, January 05, 2018",8062,3755,7422,635
48,David,7177,"Saturday, January 06, 2018",4298,9771,3237,6434
49,Mark,3305,"Saturday, January 06, 2018",3273,7813,7522,4793
50,Mark,1336,"Saturday, January 06, 2018",4647,2032,3322,8392
51,David,4164,"Saturday, January 06, 2018",6690,5881,213,3478
52,Jane,6765,"Saturday, January 06, 2018",6509,1496,8988,7996
53,Tom,8882,"Saturday, January 06, 2018",3434,5682,1186,2182
58,David,7177,"Sunday, January 07, 2018",2733,1459,4824,2076
59,James,1769,"Sunday, January 07, 2018",1725,7351,5064,7555
60,Janet,3655,"Sunday, January 07, 2018",9600,8225,9674,6408
61,Tim,2213,"Sunday, January 07, 2018",1081,3633,5347,4256
62,Mark,1336,"Sunday, January 07, 2018",968,9809,6757,2032
63,David,4164,"Sunday, January 07, 2018",1874,7213,6250,3379
64,Jane,6765,"Sunday, January 07, 2018",6005,2589,9499,9009
65,Greg,5661,"Sunday, January 07, 2018",2995,5434,1660,9195
70,David,7177,"Monday, January 08, 2018",2833,1559,4924,2176
71,James,1769,"Monday, January 08, 2018",1825,7451,5164,7655
72,Janet,3655,"Monday, January 08, 2018",9700,8325,9774,6508
73,Tim,2213,"Monday, January 08, 2018",1181,3733,5447,4356
74,Mark,1336,"Monday, January 08, 2018",1068,9909,6857,2132
75,David,4164,"Monday, January 08, 2018",1974,7313,6350,3479
76,Jane,6765,"Monday, January 08, 2018",6105,2689,9599,9109
77,Greg,5661,"Monday, January 08, 2018",3095,5534,1760,9295

### Task 4

* Renames the columns of the DataFrame to "North", "East", "South", and "West"
* Converts the DataFrame from wide to long format using the melt function.

In [8]:
df.columns = ["North", "East", "South", "West"]
df = df.melt(ignore_index=False, var_name="Region", value_name="Sales").reset_index()
df

,level_0,Sales_Person,Sales_Person_ID,Date,Region,Sales
0,2,James,1769,"Monday, January 01, 2018",North,373
1,3,Tim,2213,"Monday, January 01, 2018",North,2135
2,4,Mark,1336,"Monday, January 01, 2018",North,9775
3,5,Jane,6765,"Monday, January 01, 2018",North,7346
4,10,Mark,3305,"Tuesday, January 02, 2018",North,7906
...,...,...,...,...,...,...
187,73,Tim,2213,"Monday, January 08, 2018",West,4356
188,74,Mark,1336,"Monday, January 08, 2018",West,2132
189,75,David,4164,"Monday, January 08, 2018",West,3479
190,76,Jane,6765,"Monday, January 08, 2018",West,9109
191,77,Greg,5661,"Monday, January 08, 2018",West,9295

### Task 5

* Resets the index of the DataFrame, sorts it by the column "level_0", drops the "level_0" column, and resets the index again, this time dropping the old index completely.

In [9]:
df = df.sort_values(by="level_0").drop(columns="level_0").reset_index(drop=True)
df

    Sales_Person Sales_Person_ID                      Date Region Sales
0          James            1769  Monday, January 01, 2018  North   373
1          James            1769  Monday, January 01, 2018   East  5209
2          James            1769  Monday, January 01, 2018   West   789
3          James            1769  Monday, January 01, 2018  South  3552
4            Tim            2213  Monday, January 01, 2018   West  6207
..           ...             ...                       ...    ...   ...
187         Jane            6765  Monday, January 08, 2018  North  6105
188         Greg            5661  Monday, January 08, 2018   East  5534
189         Greg            5661  Monday, January 08, 2018  North  3095
190         Greg            5661  Monday, January 08, 2018  South  1760
191         Greg            5661  Monday, January 08, 2018   West  9295

[192 rows x 5 columns]